# -----------------------------------------------------------------
# Fail2Ban 全球恶意扫描地图 - 配置文件
# -----------------------------------------------------------------
# 请根据您的实际环境修改以下路径和参数
# -----------------------------------------------------------------

[Paths]
log_file = /var/log/fail2ban.log
geoip_city_db = ./data/GeoLite2-City.mmdb
geoip_asn_db = ./data/GeoLite2-ASN.mmdb
# 修改这里：输出文件现在是 JSON 格式
output_json = ./output/report_data.json



# 设置默认显示的地图视图。
# 可选值: 'native' (我们自己的地图) 或 'kaspersky' (卡巴斯基的地图)
default_view = kaspersky

[Settings]
# 您要分析的 Fail2Ban Jail 名称 (通常是 sshd)
jail_name = sshd

# 您的服务器地理位置 (纬度, 经度)
# 用于绘制抛物线的终点.
# 这里以 东京 为例, 请修改为您自己的位置.
# 您可以通过 https://www.latlong.net/ 查询您城市的经纬度.
server_latitude = 42.017872
server_longitude = -123.549629

# 您的服务器在地图上显示的名称
server_name = My Server (State of Oregon)